name: Primeiro Workflow
on: workflow_dispatch
jobs:
  primerio-servico:
    runs-on: ubuntu-latest
    steps:
      - name: Print Saudações
        run: |
          echo "Hello"
          echo "World"
      - name: Print Tchau
        run: |
          echo "Done"
          echo "bye!"
